{
  "name": "kirinuki",
  "version": "1.0.0",
  "description": "Remove image backgrounds locally - FastAPI + rembg (BiRefNet/ISNet/BRIA), drag & drop web UI, 100% offline. Tuned for product and spare-part photography.",
  "bin": {
    "kirinuki": "bin/cli.js",
    "kiri": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "files": [
    "bin/",
    "electron/",
    "server.py",
    "requirements.txt",
    "static/",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "background-removal",
    "remove-background",
    "rembg",
    "birefnet",
    "isnet",
    "product-photography",
    "cutout",
    "image",
    "local",
    "offline",
    "privacy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkemiKami201/kirinuki-remove-bg.git"
  },
  "homepage": "https://github.com/AkemiKami201/kirinuki-remove-bg",
  "bugs": {
    "url": "https://github.com/AkemiKami201/kirinuki-remove-bg/issues"
  },
  "author": "Akemi201 (AkemiKami201)",
  "contributors": [
    "Manuel Bruña (tecno.manu) — original project"
  ],
  "license": "MIT"
}
